events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;
    sendfile on;

    upstream app-cluster{
        server 172.31.23.13:5100;
        server 172.31.23.179:5100 backup;
    }

    server {
        listen 4000;
        
	location / {
           include uwsgi_params; 
           uwsgi_pass app-cluster;
        }
    }
}

